# AndroidStudioEniShopProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eni_shop/: ArticleDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eni_shop/: DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/eni_shop/bo/: Article.kt
app/src/main/java/com/example/eni_shop/dao/: ArticleDao.kt
app/src/main/java/com/example/eni_shop/dao/memory/: ArticleDaoMemoryImpl.kt
app/src/main/java/com/example/eni_shop/dao/network/: DaoFactory.kt  DaoType.kt
app/src/main/java/com/example/eni_shop/dao/repository/: ArticleRepository.kt
app/src/main/java/com/example/eni_shop/datastore/: DataStoreManager.kt
app/src/main/java/com/example/eni_shop/db/: EniShopDatabase.kt
app/src/main/java/com/example/eni_shop/nav/: EniShopDestinations.kt
app/src/main/java/com/example/eni_shop/services/: ShopService.kt
app/src/main/java/com/example/eni_shop/ui/theme/common/: Components.kt
app/src/main/java/com/example/eni_shop/ui/theme/screen/: ArticleDetailScreen.kt  ArticleFormScreen.kt  ArticleListScreen.kt
app/src/main/java/com/example/eni_shop/utils/: Converters.kt  Extension.kt
app/src/main/java/com/example/eni_shop/vm/: ArticleDetailViewModel.kt  ArticleFormViewModel.kt  ArticleListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
